# Tidbits-Trivia

./: .editorconfig  .gitignore  ARCHIVE.md  AppVersion.xcconfig  CLAUDE.md  CNAME  CONTRIBUTING.md  DECISIONS.md  DEEP_LINKS.md  LICENSE  PARITY.md  README.md  SCRATCHPAD.md  index.html  manifest.json  privacy.html  project.yml  robots.txt  sitemap.xml  support.html  sw.js
.claude/: settings.json
.claude/commands/: decision.md  milestone.md  status.md
.claude/commands/KUI/: a11y.md  brand.md  code.md  darkmode.md  figma.md  review.md  screen.md  system.md  trends.md
.claude/hooks/: session-start.sh
.claude/skills/3d-feature-debug-loop/: SKILL.md
.claude/skills/3d-feature-sim-validation/: SKILL.md
.claude/skills/android-production-gotchas/: SKILL.md
.claude/skills/architectural-decision-log/: SKILL.md
.claude/skills/binding-design-doc-discipline/: SKILL.md
.claude/skills/cross-platform-parity-discipline/: SKILL.md
.claude/skills/feature-shipping-discipline/: SKILL.md
.claude/skills/ios-production-gotchas/: SKILL.md
.claude/skills/killer-ui/: SKILL.md
.claude/skills/learning-orientation-design/: SKILL.md
.claude/skills/mobile-first-density-design/: SKILL.md
.claude/skills/multiplatform-expansion-method/: SKILL.md
.claude/skills/native-platform-first/: SKILL.md
.claude/skills/per-ecosystem-sync-islands/: SKILL.md
.github/workflows/: android-build.yml  appstore-build.yml
.well-known/: README.md  assetlinks.json
TidbitsTrivia/: Info.plist  LaunchScreen.storyboard  PrivacyInfo.xcprivacy
TidbitsTrivia.xcodeproj/: project.pbxproj
TidbitsTrivia/App/: TidbitsTriviaApp.swift
TidbitsTrivia/Resources/: closest.json  enumerate.json  match.json  oddoneout.json  order.json  picture.json  thisorthat.json  typeanswer.json
TidbitsTrivia/iOS/: ContentView_iOS.swift
TidbitsTrivia/tvOS/: BuzzNightView_tvOS.swift  ContentView_tvOS.swift  GameView_tvOS.swift  NightLiveContainer_tvOS.swift  NightView_tvOS.swift  QuickMatchView_tvOS.swift  RecordsView_tvOS.swift  SettingsView_tvOS.swift  VersusView_tvOS.swift
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: closest.json  corpus.json  difficulty.json  enrich.json  enumerate.json  match.json  oddoneout.json  order.json  picture.json  thisorthat.json  typeanswer.json
android/app/src/main/java/com/example/appname/: MainActivity.kt
android/app/src/main/java/com/example/appname/app/: AppNameApplication.kt
android/app/src/main/java/com/example/appname/data/: ApiClient.kt
android/app/src/main/java/com/example/appname/ui/: AppRoot.kt
android/app/src/main/java/com/example/appname/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/learningischange/tidbitstrivia/: MainActivity.kt
android/app/src/main/java/com/learningischange/tidbitstrivia/app/: AppNameApplication.kt
android/app/src/main/java/com/learningischange/tidbitstrivia/data/: Bots.kt  Tidbits.kt
android/app/src/main/java/com/learningischange/tidbitstrivia/net/: BleTransport.kt  NightClient.kt  NightHost.kt  NightProtocol.kt  NightTransport.kt  NsdTcpTransport.kt  WifiAwareTransport.kt
android/app/src/main/java/com/learningischange/tidbitstrivia/ui/: AppRoot.kt  GameState.kt  Haptics.kt  LiveNight.kt  NightLive.kt  Onboarding.kt  Party.kt  QuickPlay.kt  Settings.kt  Versus.kt
android/app/src/main/java/com/learningischange/tidbitstrivia/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  shortcuts.xml
android/app/src/test/java/com/example/appname/: ApiClientTest.kt
android/app/src/test/java/com/learningischange/tidbitstrivia/data/: DailyParityTest.kt
android/app/src/test/java/com/learningischange/tidbitstrivia/net/: GoldenWireTest.kt  NightWireTest.kt
android/gradle/: libs.versions.toml
android/scripts/: sync_shared_assets.sh
apple/: README.md
apple/App/: AppNameApp.swift
apple/Tests/: APIClientTests.swift
apple/iOS/: ContentView_iOS.swift
apple/tvOS/: ContentView_tvOS.swift
assets/: README.md  closest.json  corpus.json  enrich.json  match.json  order.json  picture.json  thisorthat.json  typeanswer.json
branding/: README.md
ci_scripts/: ci_post_clone.sh
css/: styles.css
docs/: CLOUD-SUBMISSION.md  CORPUS-SOURCE-PIPELINE.md  CREATE-QUESTION-GEN-PLAYBOOK.md  CROSS-PLATFORM-MULTIPLAYER.md  DATA-CONTRACT.md  DELIGHT-PASS-HANDOFF.md  GAME-CENTER-SETUP.md  GAME-MODES-RESEARCH.md  GAMECENTER-ACHIEVEMENTS-PLAYBOOK.md  HANDOFF.md  HOME-REDESIGN-PROPOSAL.md  LAUNCH.md  MATCHMAKING-SERVICES-RESEARCH.md  NIGHT-WIRE-SCHEMA.md  ONLINE-MULTIPLAYER-PLAYBOOK.md  QUESTION-QUALITY.md  ROADMAP.md  SOLO-BACKLOG.md  achievements.json  app-store-listing.md  play-store-listing.md
docs/templates/: DATA-CONTRACT-template.md  PLATFORM-DESIGN-template.md
js/: api.js  api.test.html  api.test.js  app.js  bots.js  engine.js  store.js
scripts/: screenshots-ios.sh
tools/: asc_certs.py  asc_profiles.py  ci_make_signing_p12.py  install-android-skills.sh  make-play-feature-graphic.py  play-data-safety.csv  play-publish.py  push-play-content.py  refresh-skills.sh  submit-appstore.sh  submit-play.sh
tools/branding/: make_achievements.py  make_android_icon.py  make_icon.py  make_launch.py  make_leaderboard.py  make_logo.py  make_tvos_icon.py
tools/corpus/: enrich.py  export_json.py  gen_closest.py  gen_difficulty.py  gen_enumerate.py  gen_match.py  gen_oddoneout.py  gen_order.py  gen_picture.py  gen_thisorthat.py  gen_typeanswer.py  generate_corpus.py  recategorize_and_clean.py  wiki_extract.py  wikidata.py
tools/daily-parity/: apple_pick.swift  run.sh  web_pick.mjs
tools/icon/: make_icon.swift
tools/night-wire/: apple_golden.swift  check_id_parity.py  run_golden.sh
(+131 files in other folders)
