# Gradle JVM args — large heap accelerates Hilt + KSP code generation
# on the 17K-class-and-growing kind of project this template targets.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+UseG1GC -Dfile.encoding=UTF-8

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official
ksp.incremental=true

# Compose
android.defaults.buildfeatures.buildconfig=false
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# --- SECRETS ---
# DO NOT commit. Drop these into your local ~/.gradle/gradle.properties
# OR keep here and add to .gitignore. Read by app/build.gradle.kts.
#
# GOOGLE_WEB_CLIENT_ID=000000-xxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
# UPLOAD_KEYSTORE_PATH=keystore/upload-keystore.jks
# UPLOAD_KEYSTORE_PASSWORD=...
# UPLOAD_KEY_ALIAS=upload
# UPLOAD_KEY_PASSWORD=...
