# Version catalog — single source of truth for every dependency
# version. Type-safe accessors in build.gradle.kts (`libs.foo.bar`).
#
# Bump cadence: monthly minor versions, quarterly major reviews.
# Refresh against https://developer.android.com/jetpack/androidx/versions
# and the release notes for each library.

[versions]
agp = "9.2.0"                  # AGP 9.x bundles Kotlin support; no separate kotlin.android plugin
kotlin = "2.1.21"              # stays on the AGP 9.2 stabilized 2.1.x line
ksp = "2.1.21-1.0.35"          # paired exactly with the Kotlin version
compose-bom = "2026.05.00"     # Compose 1.11.1; bumps materials + foundation together
compose-material3 = "1.5.0-alpha19"   # M3 Expressive APIs (FAB Menu, Floating Toolbar, Wavy Indicators)
material3-adaptive = "1.1.0"
activity-compose = "1.10.1"
lifecycle = "2.9.1"
nav3 = "1.0.1"                 # Navigation 3 — Compose-first; replaces Navigation Compose 2.x
hilt = "2.57.1"
hilt-nav-compose = "1.2.0"
coroutines = "1.9.0"
serialization = "1.7.3"
datastore = "1.1.1"
room = "2.7.0"                 # KMP-capable
coil = "3.4.0"
ktor = "3.4.3"
okhttp = "4.12.0"
supabase = "3.0.2"
credentials = "1.3.0"
google-id = "1.1.1"
biometric = "1.4.0-alpha05"
tink = "1.13.0"
splashscreen = "1.0.1"
camerax = "1.4.0"
mlkit-text = "16.0.1"          # Latin OCR; bundled
firebase-bom = "34.13.0"
play-services-auth = "21.4.0"
play-billing = "7.1.1"
glance = "1.1.1"               # widgets
turbine = "1.2.0"
roborazzi = "1.30.1"
mockk = "1.14.5"
junit = "4.13.2"
junit-ext = "1.2.1"
espresso = "3.6.1"

[libraries]
# --- Compose BOM (let it pin Compose UI / Material / Foundation versions)
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

# --- Adaptive layouts (tablet / Chromebook / foldable when scoped)
material3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "material3-adaptive" }
material3-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout", version.ref = "material3-adaptive" }
material3-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation", version.ref = "material3-adaptive" }
material3-adaptive-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite" }

# --- Activity + Lifecycle (edge-to-edge, predictive back, viewModelScope)
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# --- Navigation 3 (modern Compose-first nav)
nav3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3" }
nav3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3" }

# --- Hilt (compile-time DI)
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-nav-compose" }

# --- Coroutines + Serialization
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# --- DataStore + Tink-encrypted secrets (post-EncryptedSharedPreferences)
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
tink-android = { module = "com.google.crypto.tink:tink-android", version.ref = "tink" }

# --- Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# --- Image loading (Coil 3 — shares OkHttpClient with Ktor)
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }

# --- Networking (Ktor 3 on OkHttp engine)
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

# --- Supabase (community-maintained Kotlin client; KMP-capable)
supabase-bom = { module = "io.github.jan-tennert.supabase:bom", version.ref = "supabase" }
supabase-auth = { module = "io.github.jan-tennert.supabase:auth-kt" }
supabase-postgrest = { module = "io.github.jan-tennert.supabase:postgrest-kt" }
supabase-realtime = { module = "io.github.jan-tennert.supabase:realtime-kt" }
supabase-compose-auth = { module = "io.github.jan-tennert.supabase:compose-auth" }

# --- Auth (Credential Manager + Sign in with Google one-tap bottom sheet)
credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
credentials-play-services = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "google-id" }

# --- Biometric (Compose API removes the Fragment wrapping)
biometric-compose = { module = "androidx.biometric:biometric-compose", version.ref = "biometric" }

# --- Splash + system UI
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }

# --- Camera + ML Kit (when scanning ships)
camerax-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camerax-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camerax-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
camerax-mlkit-vision = { module = "androidx.camera:camera-mlkit-vision", version.ref = "camerax" }
mlkit-text-recognition = { module = "com.google.mlkit:text-recognition", version.ref = "mlkit-text" }

# --- Firebase Cloud Messaging (when push ships)
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }

# --- Play Billing (when subscription ships)
play-billing = { module = "com.android.billingclient:billing-ktx", version.ref = "play-billing" }

# --- Widgets (Glance — when scoped)
glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }

# --- Testing
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
roborazzi = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { module = "io.github.takahirom.roborazzi:roborazzi-compose", version.ref = "roborazzi" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]
compose-core = [
    "compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview",
    "compose-foundation", "compose-material3", "compose-material3-window-size",
    "compose-material-icons-extended",
]
adaptive = ["material3-adaptive", "material3-adaptive-layout", "material3-adaptive-navigation", "material3-adaptive-suite"]
nav3 = ["nav3-runtime", "nav3-ui"]
camerax = ["camerax-core", "camerax-camera2", "camerax-lifecycle", "camerax-view", "camerax-mlkit-vision"]
